create (Guatemala: municipio { name: 'Guatemala'}),
(SantaCatarinaPinula: municipio { name: 'Santa Catarina Pinula'}),
(SanJosePinula: municipio { name: 'San José Pinula'}),
(SanJosedelGolfo: municipio { name: 'San José del Golfo'}),
(Palencia: municipio { name: 'Palencia'}),
(Chinautla: municipio { name: 'Chinautla'}),
(SanPedroAyampuc: municipio { name: 'San Pedro Ayampuc'}),
(Mixco: municipio { name: 'Mixco'}),
(SanPedroSacatepequez: municipio { name: 'San Pedro Sacatepéquez'}),
(SanJuanSacatepequez: municipio { name: 'San Juan Sacatepéquez'}),
(Chuarrancho: municipio { name: 'Chuarrancho'}),
(SanRaymundo: municipio { name: 'San Raymundo'}),
(Fraijanes: municipio { name: 'Fraijanes'}),
(Amatitlan: municipio { name: 'Amátitlán'}),
(VillaNueva: municipio { name: 'Villa Nueva'}),
(VillaCanales: municipio { name: 'Villa Canales'}),
(SanMiguelPetapa: municipio { name: 'San Miguel Petapa'}),
(AntiguaGuatemala: municipio { name: 'Antigua Guatemala'}),
(SanJuanAlotenango: municipio { name: 'San Juan Alotenango'}),
(CiudadVieja: municipio { name: 'Ciudad Vieja'}),
(Jocotenango: municipio { name: 'Jocotenango'}),
(MagdalenaMilpasAltas: municipio { name: 'Magdalena Milpas Altas'}),
(Pastores: municipio { name: 'Pastores'}),
(SanAntonioAguasCalientes: municipio { name: 'San Antonio Aguas Calientes'}),
(SanBartolomeMilpasAltas: municipio { name: 'San Bartolomé Milpas Altas'}),
(SanLucasSacatepequez: municipio { name: 'San Lucas Sacatepéquez'}),
(SanMiguelDueñas: municipio { name: 'San Miguel Dueñas'}),
(SantaCatarinaBarahona: municipio { name: 'Santa Catarina Barahona'}),
(SantaLuciaMilpasAltas: municipio { name: 'Santa Lucía Milpas Altas'}),
(SantaMariadeJesus: municipio { name: 'Santa María de Jesús'}),
(SantiagoSacatepequez: municipio { name: 'Santiago Sacatepéquez'}),
(SantoDomingoXenacoj: municipio { name: 'Santo Domingo Xenacoj'}),
(Supango: municipio { name: 'Supango'}),


(Guatemala)-[:distancia { kilometros: 0}]->(Guatemala),
(Guatemala)-[:distancia { kilometros: 14}]->(SantaCatarinaPinula),
(Guatemala)-[:distancia { kilometros: 25}]->(SanJosePinula),
(Guatemala)-[:distancia { kilometros: 30}]->(SanJosedelGolfo),
(Guatemala)-[:distancia { kilometros: 30}]->(Palencia),
(Guatemala)-[:distancia { kilometros: 11}]->(Chinautla),
(Guatemala)-[:distancia { kilometros: 22}]->(SanPedroAyampuc),
(Guatemala)-[:distancia { kilometros: 22}]->(Mixco),
(Guatemala)-[:distancia { kilometros: 23}]->(SanPedroSacatepequez),
(Guatemala)-[:distancia { kilometros: 30}]->(SanJuanSacatepequez),
(Guatemala)-[:distancia { kilometros: 35}]->(Chuarrancho),
(Guatemala)-[:distancia { kilometros: 43}]->(SanRaymundo),
(Guatemala)-[:distancia { kilometros: 31}]->(Fraijanes),
(Guatemala)-[:distancia { kilometros: 32}]->(Amatitlan),
(Guatemala)-[:distancia { kilometros: 21}]->(VillaNueva),
(Guatemala)-[:distancia { kilometros: 21}]->(VillaCanales),
(Guatemala)-[:distancia { kilometros: 20}]->(SanMiguelPetapa),

(Guatemala)<-[:distancia { kilometros: 14}]-(SantaCatarinaPinula),
(Guatemala)<-[:distancia { kilometros: 25}]-(SanJosePinula),
(Guatemala)<-[:distancia { kilometros: 30}]-(SanJosedelGolfo),
(Guatemala)<-[:distancia { kilometros: 30}]-(Palencia),
(Guatemala)<-[:distancia { kilometros: 11}]-(Chinautla),
(Guatemala)<-[:distancia { kilometros: 22}]-(SanPedroAyampuc),
(Guatemala)<-[:distancia { kilometros: 22}]-(Mixco),
(Guatemala)<-[:distancia { kilometros: 23}]-(SanPedroSacatepequez),
(Guatemala)<-[:distancia { kilometros: 30}]-(SanJuanSacatepequez),
(Guatemala)<-[:distancia { kilometros: 35}]-(Chuarrancho),
(Guatemala)<-[:distancia { kilometros: 43}]-(SanRaymundo),
(Guatemala)<-[:distancia { kilometros: 31}]-(Fraijanes),
(Guatemala)<-[:distancia { kilometros: 32}]-(Amatitlan),
(Guatemala)<-[:distancia { kilometros: 21}]-(VillaNueva),
(Guatemala)<-[:distancia { kilometros: 21}]-(VillaCanales),
(Guatemala)<-[:distancia { kilometros: 20}]-(SanMiguelPetapa),
(SantaCatarinaPinula)-[:distancia { kilometros: 0}]->(SantaCatarinaPinula),
(SantaCatarinaPinula)-[:distancia { kilometros: 11}]->(SanJosePinula),
(SantaCatarinaPinula)-[:distancia { kilometros: 16}]->(SanJosedelGolfo),
(SantaCatarinaPinula)-[:distancia { kilometros: 16}]->(Palencia),
(SantaCatarinaPinula)-[:distancia { kilometros: 3}]->(Chinautla),
(SantaCatarinaPinula)-[:distancia { kilometros: 8}]->(SanPedroAyampuc),
(SantaCatarinaPinula)-[:distancia { kilometros: 8}]->(Mixco),
(SantaCatarinaPinula)-[:distancia { kilometros: 9}]->(SanPedroSacatepequez),
(SantaCatarinaPinula)-[:distancia { kilometros: 16}]->(SanJuanSacatepequez),
(SantaCatarinaPinula)-[:distancia { kilometros: 21}]->(Chuarrancho),
(SantaCatarinaPinula)-[:distancia { kilometros: 29}]->(SanRaymundo),
(SantaCatarinaPinula)-[:distancia { kilometros: 17}]->(Fraijanes),
(SantaCatarinaPinula)-[:distancia { kilometros: 18}]->(Amatitlan),
(SantaCatarinaPinula)-[:distancia { kilometros: 7}]->(VillaNueva),
(SantaCatarinaPinula)-[:distancia { kilometros: 7}]->(VillaCanales),
(SantaCatarinaPinula)-[:distancia { kilometros: 6}]->(SanMiguelPetapa),
(SantaCatarinaPinula)-[:distancia { kilometros: 26}]->(AntiguaGuatemala),
(SantaCatarinaPinula)-[:distancia { kilometros: 40}]->(SanJuanAlotenango),
(SantaCatarinaPinula)-[:distancia { kilometros: 33}]->(CiudadVieja),
(SantaCatarinaPinula)-[:distancia { kilometros: 29}]->(Jocotenango),
(SantaCatarinaPinula)-[:distancia { kilometros: 23}]->(MagdalenaMilpasAltas),
(SantaCatarinaPinula)-[:distancia { kilometros: 33}]->(Pastores),
(SantaCatarinaPinula)-[:distancia { kilometros: 33}]->(SanAntonioAguasCalientes),
(SantaCatarinaPinula)-[:distancia { kilometros: 15}]->(SanBartolomeMilpasAltas),
(SantaCatarinaPinula)-[:distancia { kilometros: 13}]->(SanLucasSacatepequez),
(SantaCatarinaPinula)-[:distancia { kilometros: 36}]->(SanMiguelDueñas),
(SantaCatarinaPinula)-[:distancia { kilometros: 34}]->(SantaCatarinaBarahona),
(SantaCatarinaPinula)-[:distancia { kilometros: 19}]->(SantaLuciaMilpasAltas),
(SantaCatarinaPinula)-[:distancia { kilometros: 36}]->(SantaMariadeJesus),
(SantaCatarinaPinula)-[:distancia { kilometros: 17}]->(SantiagoSacatepequez),
(SantaCatarinaPinula)-[:distancia { kilometros: 29}]->(SantoDomingoXenacoj),
(SantaCatarinaPinula)-[:distancia { kilometros: 27}]->(Supango),
(SanJosePinula)-[:distancia { kilometros: 11}]->(SantaCatarinaPinula),
(SanJosePinula)-[:distancia { kilometros: 0}]->(SanJosePinula),
(SanJosePinula)-[:distancia { kilometros: 5}]->(SanJosedelGolfo),
(SanJosePinula)-[:distancia { kilometros: 5}]->(Palencia),
(SanJosePinula)-[:distancia { kilometros: 14}]->(Chinautla),
(SanJosePinula)-[:distancia { kilometros: 3}]->(SanPedroAyampuc),
(SanJosePinula)-[:distancia { kilometros: 3}]->(Mixco),
(SanJosePinula)-[:distancia { kilometros: 2}]->(SanPedroSacatepequez),
(SanJosePinula)-[:distancia { kilometros: 5}]->(SanJuanSacatepequez),
(SanJosePinula)-[:distancia { kilometros: 10}]->(Chuarrancho),
(SanJosePinula)-[:distancia { kilometros: 18}]->(SanRaymundo),
(SanJosePinula)-[:distancia { kilometros: 6}]->(Fraijanes),
(SanJosePinula)-[:distancia { kilometros: 7}]->(Amatitlan),
(SanJosePinula)-[:distancia { kilometros: 4}]->(VillaNueva),
(SanJosePinula)-[:distancia { kilometros: 4}]->(VillaCanales),
(SanJosePinula)-[:distancia { kilometros: 5}]->(SanMiguelPetapa),
(SanJosePinula)-[:distancia { kilometros: 15}]->(AntiguaGuatemala),
(SanJosePinula)-[:distancia { kilometros: 29}]->(SanJuanAlotenango),
(SanJosePinula)-[:distancia { kilometros: 22}]->(CiudadVieja),
(SanJosePinula)-[:distancia { kilometros: 18}]->(Jocotenango),
(SanJosePinula)-[:distancia { kilometros: 12}]->(MagdalenaMilpasAltas),
(SanJosePinula)-[:distancia { kilometros: 22}]->(Pastores),
(SanJosePinula)-[:distancia { kilometros: 22}]->(SanAntonioAguasCalientes),
(SanJosePinula)-[:distancia { kilometros: 4}]->(SanBartolomeMilpasAltas),
(SanJosePinula)-[:distancia { kilometros: 2}]->(SanLucasSacatepequez),
(SanJosePinula)-[:distancia { kilometros: 25}]->(SanMiguelDueñas),
(SanJosePinula)-[:distancia { kilometros: 23}]->(SantaCatarinaBarahona),
(SanJosePinula)-[:distancia { kilometros: 8}]->(SantaLuciaMilpasAltas),
(SanJosePinula)-[:distancia { kilometros: 25}]->(SantaMariadeJesus),
(SanJosePinula)-[:distancia { kilometros: 6}]->(SantiagoSacatepequez),
(SanJosePinula)-[:distancia { kilometros: 18}]->(SantoDomingoXenacoj),
(SanJosePinula)-[:distancia { kilometros: 16}]->(Supango),
(SanJosedelGolfo)-[:distancia { kilometros: 16}]->(SantaCatarinaPinula),
(SanJosedelGolfo)-[:distancia { kilometros: 5}]->(SanJosePinula),
(SanJosedelGolfo)-[:distancia { kilometros: 0}]->(SanJosedelGolfo),
(SanJosedelGolfo)-[:distancia { kilometros: 0}]->(Palencia),
(SanJosedelGolfo)-[:distancia { kilometros: 19}]->(Chinautla),
(SanJosedelGolfo)-[:distancia { kilometros: 8}]->(SanPedroAyampuc),
(SanJosedelGolfo)-[:distancia { kilometros: 8}]->(Mixco),
(SanJosedelGolfo)-[:distancia { kilometros: 7}]->(SanPedroSacatepequez),
(SanJosedelGolfo)-[:distancia { kilometros: 0}]->(SanJuanSacatepequez),
(SanJosedelGolfo)-[:distancia { kilometros: 5}]->(Chuarrancho),
(SanJosedelGolfo)-[:distancia { kilometros: 13}]->(SanRaymundo),
(SanJosedelGolfo)-[:distancia { kilometros: 1}]->(Fraijanes),
(SanJosedelGolfo)-[:distancia { kilometros: 2}]->(Amatitlan),
(SanJosedelGolfo)-[:distancia { kilometros: 9}]->(VillaNueva),
(SanJosedelGolfo)-[:distancia { kilometros: 9}]->(VillaCanales),
(SanJosedelGolfo)-[:distancia { kilometros: 10}]->(SanMiguelPetapa),
(SanJosedelGolfo)-[:distancia { kilometros: 10}]->(AntiguaGuatemala),
(SanJosedelGolfo)-[:distancia { kilometros: 24}]->(SanJuanAlotenango),
(SanJosedelGolfo)-[:distancia { kilometros: 17}]->(CiudadVieja),
(SanJosedelGolfo)-[:distancia { kilometros: 13}]->(Jocotenango),
(SanJosedelGolfo)-[:distancia { kilometros: 7}]->(MagdalenaMilpasAltas),
(SanJosedelGolfo)-[:distancia { kilometros: 17}]->(Pastores),
(SanJosedelGolfo)-[:distancia { kilometros: 17}]->(SanAntonioAguasCalientes),
(SanJosedelGolfo)-[:distancia { kilometros: 1}]->(SanBartolomeMilpasAltas),
(SanJosedelGolfo)-[:distancia { kilometros: 3}]->(SanLucasSacatepequez),
(SanJosedelGolfo)-[:distancia { kilometros: 20}]->(SanMiguelDueñas),
(SanJosedelGolfo)-[:distancia { kilometros: 18}]->(SantaCatarinaBarahona),
(SanJosedelGolfo)-[:distancia { kilometros: 3}]->(SantaLuciaMilpasAltas),
(SanJosedelGolfo)-[:distancia { kilometros: 20}]->(SantaMariadeJesus),
(SanJosedelGolfo)-[:distancia { kilometros: 1}]->(SantiagoSacatepequez),
(SanJosedelGolfo)-[:distancia { kilometros: 13}]->(SantoDomingoXenacoj),
(SanJosedelGolfo)-[:distancia { kilometros: 11}]->(Supango),
(Palencia)-[:distancia { kilometros: 16}]->(SantaCatarinaPinula),
(Palencia)-[:distancia { kilometros: 5}]->(SanJosePinula),
(Palencia)-[:distancia { kilometros: 0}]->(SanJosedelGolfo),
(Palencia)-[:distancia { kilometros: 0}]->(Palencia),
(Palencia)-[:distancia { kilometros: 19}]->(Chinautla),
(Palencia)-[:distancia { kilometros: 8}]->(SanPedroAyampuc),
(Palencia)-[:distancia { kilometros: 8}]->(Mixco),
(Palencia)-[:distancia { kilometros: 7}]->(SanPedroSacatepequez),
(Palencia)-[:distancia { kilometros: 0}]->(SanJuanSacatepequez),
(Palencia)-[:distancia { kilometros: 5}]->(Chuarrancho),
(Palencia)-[:distancia { kilometros: 13}]->(SanRaymundo),
(Palencia)-[:distancia { kilometros: 1}]->(Fraijanes),
(Palencia)-[:distancia { kilometros: 2}]->(Amatitlan),
(Palencia)-[:distancia { kilometros: 9}]->(VillaNueva),
(Palencia)-[:distancia { kilometros: 9}]->(VillaCanales),
(Palencia)-[:distancia { kilometros: 10}]->(SanMiguelPetapa),
(Palencia)-[:distancia { kilometros: 10}]->(AntiguaGuatemala),
(Palencia)-[:distancia { kilometros: 24}]->(SanJuanAlotenango),
(Palencia)-[:distancia { kilometros: 17}]->(CiudadVieja),
(Palencia)-[:distancia { kilometros: 13}]->(Jocotenango),
(Palencia)-[:distancia { kilometros: 7}]->(MagdalenaMilpasAltas),
(Palencia)-[:distancia { kilometros: 17}]->(Pastores),
(Palencia)-[:distancia { kilometros: 17}]->(SanAntonioAguasCalientes),
(Palencia)-[:distancia { kilometros: 1}]->(SanBartolomeMilpasAltas),
(Palencia)-[:distancia { kilometros: 3}]->(SanLucasSacatepequez),
(Palencia)-[:distancia { kilometros: 20}]->(SanMiguelDueñas),
(Palencia)-[:distancia { kilometros: 18}]->(SantaCatarinaBarahona),
(Palencia)-[:distancia { kilometros: 3}]->(SantaLuciaMilpasAltas),
(Palencia)-[:distancia { kilometros: 20}]->(SantaMariadeJesus),
(Palencia)-[:distancia { kilometros: 1}]->(SantiagoSacatepequez),
(Palencia)-[:distancia { kilometros: 13}]->(SantoDomingoXenacoj),
(Palencia)-[:distancia { kilometros: 11}]->(Supango),
(Chinautla)-[:distancia { kilometros: 3}]->(SantaCatarinaPinula),
(Chinautla)-[:distancia { kilometros: 14}]->(SanJosePinula),
(Chinautla)-[:distancia { kilometros: 19}]->(SanJosedelGolfo),
(Chinautla)-[:distancia { kilometros: 19}]->(Palencia),
(Chinautla)-[:distancia { kilometros: 0}]->(Chinautla),
(Chinautla)-[:distancia { kilometros: 11}]->(SanPedroAyampuc),
(Chinautla)-[:distancia { kilometros: 11}]->(Mixco),
(Chinautla)-[:distancia { kilometros: 12}]->(SanPedroSacatepequez),
(Chinautla)-[:distancia { kilometros: 19}]->(SanJuanSacatepequez),
(Chinautla)-[:distancia { kilometros: 24}]->(Chuarrancho),
(Chinautla)-[:distancia { kilometros: 32}]->(SanRaymundo),
(Chinautla)-[:distancia { kilometros: 20}]->(Fraijanes),
(Chinautla)-[:distancia { kilometros: 21}]->(Amatitlan),
(Chinautla)-[:distancia { kilometros: 10}]->(VillaNueva),
(Chinautla)-[:distancia { kilometros: 10}]->(VillaCanales),
(Chinautla)-[:distancia { kilometros: 9}]->(SanMiguelPetapa),
(Chinautla)-[:distancia { kilometros: 29}]->(AntiguaGuatemala),
(Chinautla)-[:distancia { kilometros: 43}]->(SanJuanAlotenango),
(Chinautla)-[:distancia { kilometros: 36}]->(CiudadVieja),
(Chinautla)-[:distancia { kilometros: 32}]->(Jocotenango),
(Chinautla)-[:distancia { kilometros: 26}]->(MagdalenaMilpasAltas),
(Chinautla)-[:distancia { kilometros: 36}]->(Pastores),
(Chinautla)-[:distancia { kilometros: 36}]->(SanAntonioAguasCalientes),
(Chinautla)-[:distancia { kilometros: 18}]->(SanBartolomeMilpasAltas),
(Chinautla)-[:distancia { kilometros: 16}]->(SanLucasSacatepequez),
(Chinautla)-[:distancia { kilometros: 39}]->(SanMiguelDueñas),
(Chinautla)-[:distancia { kilometros: 37}]->(SantaCatarinaBarahona),
(Chinautla)-[:distancia { kilometros: 22}]->(SantaLuciaMilpasAltas),
(Chinautla)-[:distancia { kilometros: 39}]->(SantaMariadeJesus),
(Chinautla)-[:distancia { kilometros: 20}]->(SantiagoSacatepequez),
(Chinautla)-[:distancia { kilometros: 32}]->(SantoDomingoXenacoj),
(Chinautla)-[:distancia { kilometros: 30}]->(Supango),
(SanPedroAyampuc)-[:distancia { kilometros: 8}]->(SantaCatarinaPinula),
(SanPedroAyampuc)-[:distancia { kilometros: 3}]->(SanJosePinula),
(SanPedroAyampuc)-[:distancia { kilometros: 8}]->(SanJosedelGolfo),
(SanPedroAyampuc)-[:distancia { kilometros: 8}]->(Palencia),
(SanPedroAyampuc)-[:distancia { kilometros: 11}]->(Chinautla),
(SanPedroAyampuc)-[:distancia { kilometros: 0}]->(SanPedroAyampuc),
(SanPedroAyampuc)-[:distancia { kilometros: 0}]->(Mixco),
(SanPedroAyampuc)-[:distancia { kilometros: 1}]->(SanPedroSacatepequez),
(SanPedroAyampuc)-[:distancia { kilometros: 8}]->(SanJuanSacatepequez),
(SanPedroAyampuc)-[:distancia { kilometros: 13}]->(Chuarrancho),
(SanPedroAyampuc)-[:distancia { kilometros: 21}]->(SanRaymundo),
(SanPedroAyampuc)-[:distancia { kilometros: 9}]->(Fraijanes),
(SanPedroAyampuc)-[:distancia { kilometros: 10}]->(Amatitlan),
(SanPedroAyampuc)-[:distancia { kilometros: 1}]->(VillaNueva),
(SanPedroAyampuc)-[:distancia { kilometros: 1}]->(VillaCanales),
(SanPedroAyampuc)-[:distancia { kilometros: 2}]->(SanMiguelPetapa),
(SanPedroAyampuc)-[:distancia { kilometros: 18}]->(AntiguaGuatemala),
(SanPedroAyampuc)-[:distancia { kilometros: 32}]->(SanJuanAlotenango),
(SanPedroAyampuc)-[:distancia { kilometros: 25}]->(CiudadVieja),
(SanPedroAyampuc)-[:distancia { kilometros: 21}]->(Jocotenango),
(SanPedroAyampuc)-[:distancia { kilometros: 15}]->(MagdalenaMilpasAltas),
(SanPedroAyampuc)-[:distancia { kilometros: 25}]->(Pastores),
(SanPedroAyampuc)-[:distancia { kilometros: 25}]->(SanAntonioAguasCalientes),
(SanPedroAyampuc)-[:distancia { kilometros: 7}]->(SanBartolomeMilpasAltas),
(SanPedroAyampuc)-[:distancia { kilometros: 5}]->(SanLucasSacatepequez),
(SanPedroAyampuc)-[:distancia { kilometros: 28}]->(SanMiguelDueñas),
(SanPedroAyampuc)-[:distancia { kilometros: 26}]->(SantaCatarinaBarahona),
(SanPedroAyampuc)-[:distancia { kilometros: 11}]->(SantaLuciaMilpasAltas),
(SanPedroAyampuc)-[:distancia { kilometros: 28}]->(SantaMariadeJesus),
(SanPedroAyampuc)-[:distancia { kilometros: 9}]->(SantiagoSacatepequez),
(SanPedroAyampuc)-[:distancia { kilometros: 21}]->(SantoDomingoXenacoj),
(SanPedroAyampuc)-[:distancia { kilometros: 19}]->(Supango),
(Mixco)-[:distancia { kilometros: 8}]->(SantaCatarinaPinula),
(Mixco)-[:distancia { kilometros: 3}]->(SanJosePinula),
(Mixco)-[:distancia { kilometros: 8}]->(SanJosedelGolfo),
(Mixco)-[:distancia { kilometros: 8}]->(Palencia),
(Mixco)-[:distancia { kilometros: 11}]->(Chinautla),
(Mixco)-[:distancia { kilometros: 0}]->(SanPedroAyampuc),
(Mixco)-[:distancia { kilometros: 0}]->(Mixco),
(Mixco)-[:distancia { kilometros: 1}]->(SanPedroSacatepequez),
(Mixco)-[:distancia { kilometros: 8}]->(SanJuanSacatepequez),
(Mixco)-[:distancia { kilometros: 13}]->(Chuarrancho),
(Mixco)-[:distancia { kilometros: 21}]->(SanRaymundo),
(Mixco)-[:distancia { kilometros: 9}]->(Fraijanes),
(Mixco)-[:distancia { kilometros: 10}]->(Amatitlan),
(Mixco)-[:distancia { kilometros: 1}]->(VillaNueva),
(Mixco)-[:distancia { kilometros: 1}]->(VillaCanales),
(Mixco)-[:distancia { kilometros: 2}]->(SanMiguelPetapa),
(Mixco)-[:distancia { kilometros: 18}]->(AntiguaGuatemala),
(Mixco)-[:distancia { kilometros: 32}]->(SanJuanAlotenango),
(Mixco)-[:distancia { kilometros: 25}]->(CiudadVieja),
(Mixco)-[:distancia { kilometros: 21}]->(Jocotenango),
(Mixco)-[:distancia { kilometros: 15}]->(MagdalenaMilpasAltas),
(Mixco)-[:distancia { kilometros: 25}]->(Pastores),
(Mixco)-[:distancia { kilometros: 25}]->(SanAntonioAguasCalientes),
(Mixco)-[:distancia { kilometros: 7}]->(SanBartolomeMilpasAltas),
(Mixco)-[:distancia { kilometros: 5}]->(SanLucasSacatepequez),
(Mixco)-[:distancia { kilometros: 28}]->(SanMiguelDueñas),
(Mixco)-[:distancia { kilometros: 26}]->(SantaCatarinaBarahona),
(Mixco)-[:distancia { kilometros: 11}]->(SantaLuciaMilpasAltas),
(Mixco)-[:distancia { kilometros: 28}]->(SantaMariadeJesus),
(Mixco)-[:distancia { kilometros: 9}]->(SantiagoSacatepequez),
(Mixco)-[:distancia { kilometros: 21}]->(SantoDomingoXenacoj),
(Mixco)-[:distancia { kilometros: 19}]->(Supango),
(SanPedroSacatepequez)-[:distancia { kilometros: 9}]->(SantaCatarinaPinula),
(SanPedroSacatepequez)-[:distancia { kilometros: 2}]->(SanJosePinula),
(SanPedroSacatepequez)-[:distancia { kilometros: 7}]->(SanJosedelGolfo),
(SanPedroSacatepequez)-[:distancia { kilometros: 7}]->(Palencia),
(SanPedroSacatepequez)-[:distancia { kilometros: 12}]->(Chinautla),
(SanPedroSacatepequez)-[:distancia { kilometros: 1}]->(SanPedroAyampuc),
(SanPedroSacatepequez)-[:distancia { kilometros: 1}]->(Mixco),
(SanPedroSacatepequez)-[:distancia { kilometros: 0}]->(SanPedroSacatepequez),
(SanPedroSacatepequez)-[:distancia { kilometros: 7}]->(SanJuanSacatepequez),
(SanPedroSacatepequez)-[:distancia { kilometros: 12}]->(Chuarrancho),
(SanPedroSacatepequez)-[:distancia { kilometros: 20}]->(SanRaymundo),
(SanPedroSacatepequez)-[:distancia { kilometros: 8}]->(Fraijanes),
(SanPedroSacatepequez)-[:distancia { kilometros: 9}]->(Amatitlan),
(SanPedroSacatepequez)-[:distancia { kilometros: 2}]->(VillaNueva),
(SanPedroSacatepequez)-[:distancia { kilometros: 2}]->(VillaCanales),
(SanPedroSacatepequez)-[:distancia { kilometros: 3}]->(SanMiguelPetapa),
(SanPedroSacatepequez)-[:distancia { kilometros: 17}]->(AntiguaGuatemala),
(SanPedroSacatepequez)-[:distancia { kilometros: 31}]->(SanJuanAlotenango),
(SanPedroSacatepequez)-[:distancia { kilometros: 24}]->(CiudadVieja),
(SanPedroSacatepequez)-[:distancia { kilometros: 20}]->(Jocotenango),
(SanPedroSacatepequez)-[:distancia { kilometros: 14}]->(MagdalenaMilpasAltas),
(SanPedroSacatepequez)-[:distancia { kilometros: 24}]->(Pastores),
(SanPedroSacatepequez)-[:distancia { kilometros: 24}]->(SanAntonioAguasCalientes),
(SanPedroSacatepequez)-[:distancia { kilometros: 6}]->(SanBartolomeMilpasAltas),
(SanPedroSacatepequez)-[:distancia { kilometros: 4}]->(SanLucasSacatepequez),
(SanPedroSacatepequez)-[:distancia { kilometros: 27}]->(SanMiguelDueñas),
(SanPedroSacatepequez)-[:distancia { kilometros: 25}]->(SantaCatarinaBarahona),
(SanPedroSacatepequez)-[:distancia { kilometros: 10}]->(SantaLuciaMilpasAltas),
(SanPedroSacatepequez)-[:distancia { kilometros: 27}]->(SantaMariadeJesus),
(SanPedroSacatepequez)-[:distancia { kilometros: 8}]->(SantiagoSacatepequez),
(SanPedroSacatepequez)-[:distancia { kilometros: 20}]->(SantoDomingoXenacoj),
(SanPedroSacatepequez)-[:distancia { kilometros: 18}]->(Supango),
(SanJuanSacatepequez)-[:distancia { kilometros: 16}]->(SantaCatarinaPinula),
(SanJuanSacatepequez)-[:distancia { kilometros: 5}]->(SanJosePinula),
(SanJuanSacatepequez)-[:distancia { kilometros: 0}]->(SanJosedelGolfo),
(SanJuanSacatepequez)-[:distancia { kilometros: 0}]->(Palencia),
(SanJuanSacatepequez)-[:distancia { kilometros: 19}]->(Chinautla),
(SanJuanSacatepequez)-[:distancia { kilometros: 8}]->(SanPedroAyampuc),
(SanJuanSacatepequez)-[:distancia { kilometros: 8}]->(Mixco),
(SanJuanSacatepequez)-[:distancia { kilometros: 7}]->(SanPedroSacatepequez),
(SanJuanSacatepequez)-[:distancia { kilometros: 0}]->(SanJuanSacatepequez),
(SanJuanSacatepequez)-[:distancia { kilometros: 5}]->(Chuarrancho),
(SanJuanSacatepequez)-[:distancia { kilometros: 13}]->(SanRaymundo),
(SanJuanSacatepequez)-[:distancia { kilometros: 1}]->(Fraijanes),
(SanJuanSacatepequez)-[:distancia { kilometros: 2}]->(Amatitlan),
(SanJuanSacatepequez)-[:distancia { kilometros: 9}]->(VillaNueva),
(SanJuanSacatepequez)-[:distancia { kilometros: 9}]->(VillaCanales),
(SanJuanSacatepequez)-[:distancia { kilometros: 10}]->(SanMiguelPetapa),
(SanJuanSacatepequez)-[:distancia { kilometros: 10}]->(AntiguaGuatemala),
(SanJuanSacatepequez)-[:distancia { kilometros: 24}]->(SanJuanAlotenango),
(SanJuanSacatepequez)-[:distancia { kilometros: 17}]->(CiudadVieja),
(SanJuanSacatepequez)-[:distancia { kilometros: 13}]->(Jocotenango),
(SanJuanSacatepequez)-[:distancia { kilometros: 7}]->(MagdalenaMilpasAltas),
(SanJuanSacatepequez)-[:distancia { kilometros: 17}]->(Pastores),
(SanJuanSacatepequez)-[:distancia { kilometros: 17}]->(SanAntonioAguasCalientes),
(SanJuanSacatepequez)-[:distancia { kilometros: 1}]->(SanBartolomeMilpasAltas),
(SanJuanSacatepequez)-[:distancia { kilometros: 3}]->(SanLucasSacatepequez),
(SanJuanSacatepequez)-[:distancia { kilometros: 20}]->(SanMiguelDueñas),
(SanJuanSacatepequez)-[:distancia { kilometros: 18}]->(SantaCatarinaBarahona),
(SanJuanSacatepequez)-[:distancia { kilometros: 3}]->(SantaLuciaMilpasAltas),
(SanJuanSacatepequez)-[:distancia { kilometros: 20}]->(SantaMariadeJesus),
(SanJuanSacatepequez)-[:distancia { kilometros: 1}]->(SantiagoSacatepequez),
(SanJuanSacatepequez)-[:distancia { kilometros: 13}]->(SantoDomingoXenacoj),
(SanJuanSacatepequez)-[:distancia { kilometros: 11}]->(Supango),
(Chuarrancho)-[:distancia { kilometros: 21}]->(SantaCatarinaPinula),
(Chuarrancho)-[:distancia { kilometros: 10}]->(SanJosePinula),
(Chuarrancho)-[:distancia { kilometros: 5}]->(SanJosedelGolfo),
(Chuarrancho)-[:distancia { kilometros: 5}]->(Palencia),
(Chuarrancho)-[:distancia { kilometros: 24}]->(Chinautla),
(Chuarrancho)-[:distancia { kilometros: 13}]->(SanPedroAyampuc),
(Chuarrancho)-[:distancia { kilometros: 13}]->(Mixco),
(Chuarrancho)-[:distancia { kilometros: 12}]->(SanPedroSacatepequez),
(Chuarrancho)-[:distancia { kilometros: 5}]->(SanJuanSacatepequez),
(Chuarrancho)-[:distancia { kilometros: 0}]->(Chuarrancho),
(Chuarrancho)-[:distancia { kilometros: 8}]->(SanRaymundo),
(Chuarrancho)-[:distancia { kilometros: 4}]->(Fraijanes),
(Chuarrancho)-[:distancia { kilometros: 3}]->(Amatitlan),
(Chuarrancho)-[:distancia { kilometros: 14}]->(VillaNueva),
(Chuarrancho)-[:distancia { kilometros: 14}]->(VillaCanales),
(Chuarrancho)-[:distancia { kilometros: 15}]->(SanMiguelPetapa),
(Chuarrancho)-[:distancia { kilometros: 5}]->(AntiguaGuatemala),
(Chuarrancho)-[:distancia { kilometros: 19}]->(SanJuanAlotenango),
(Chuarrancho)-[:distancia { kilometros: 12}]->(CiudadVieja),
(Chuarrancho)-[:distancia { kilometros: 8}]->(Jocotenango),
(Chuarrancho)-[:distancia { kilometros: 2}]->(MagdalenaMilpasAltas),
(Chuarrancho)-[:distancia { kilometros: 12}]->(Pastores),
(Chuarrancho)-[:distancia { kilometros: 12}]->(SanAntonioAguasCalientes),
(Chuarrancho)-[:distancia { kilometros: 6}]->(SanBartolomeMilpasAltas),
(Chuarrancho)-[:distancia { kilometros: 8}]->(SanLucasSacatepequez),
(Chuarrancho)-[:distancia { kilometros: 15}]->(SanMiguelDueñas),
(Chuarrancho)-[:distancia { kilometros: 13}]->(SantaCatarinaBarahona),
(Chuarrancho)-[:distancia { kilometros: 2}]->(SantaLuciaMilpasAltas),
(Chuarrancho)-[:distancia { kilometros: 15}]->(SantaMariadeJesus),
(Chuarrancho)-[:distancia { kilometros: 4}]->(SantiagoSacatepequez),
(Chuarrancho)-[:distancia { kilometros: 8}]->(SantoDomingoXenacoj),
(Chuarrancho)-[:distancia { kilometros: 6}]->(Supango),
(SanRaymundo)-[:distancia { kilometros: 29}]->(SantaCatarinaPinula),
(SanRaymundo)-[:distancia { kilometros: 18}]->(SanJosePinula),
(SanRaymundo)-[:distancia { kilometros: 13}]->(SanJosedelGolfo),
(SanRaymundo)-[:distancia { kilometros: 13}]->(Palencia),
(SanRaymundo)-[:distancia { kilometros: 32}]->(Chinautla),
(SanRaymundo)-[:distancia { kilometros: 21}]->(SanPedroAyampuc),
(SanRaymundo)-[:distancia { kilometros: 21}]->(Mixco),
(SanRaymundo)-[:distancia { kilometros: 20}]->(SanPedroSacatepequez),
(SanRaymundo)-[:distancia { kilometros: 13}]->(SanJuanSacatepequez),
(SanRaymundo)-[:distancia { kilometros: 8}]->(Chuarrancho),
(SanRaymundo)-[:distancia { kilometros: 0}]->(SanRaymundo),
(SanRaymundo)-[:distancia { kilometros: 12}]->(Fraijanes),
(SanRaymundo)-[:distancia { kilometros: 11}]->(Amatitlan),
(SanRaymundo)-[:distancia { kilometros: 22}]->(VillaNueva),
(SanRaymundo)-[:distancia { kilometros: 22}]->(VillaCanales),
(SanRaymundo)-[:distancia { kilometros: 23}]->(SanMiguelPetapa),
(SanRaymundo)-[:distancia { kilometros: 3}]->(AntiguaGuatemala),
(SanRaymundo)-[:distancia { kilometros: 11}]->(SanJuanAlotenango),
(SanRaymundo)-[:distancia { kilometros: 4}]->(CiudadVieja),
(SanRaymundo)-[:distancia { kilometros: 0}]->(Jocotenango),
(SanRaymundo)-[:distancia { kilometros: 6}]->(MagdalenaMilpasAltas),
(SanRaymundo)-[:distancia { kilometros: 4}]->(Pastores),
(SanRaymundo)-[:distancia { kilometros: 4}]->(SanAntonioAguasCalientes),
(SanRaymundo)-[:distancia { kilometros: 14}]->(SanBartolomeMilpasAltas),
(SanRaymundo)-[:distancia { kilometros: 16}]->(SanLucasSacatepequez),
(SanRaymundo)-[:distancia { kilometros: 7}]->(SanMiguelDueñas),
(SanRaymundo)-[:distancia { kilometros: 5}]->(SantaCatarinaBarahona),
(SanRaymundo)-[:distancia { kilometros: 10}]->(SantaLuciaMilpasAltas),
(SanRaymundo)-[:distancia { kilometros: 7}]->(SantaMariadeJesus),
(SanRaymundo)-[:distancia { kilometros: 12}]->(SantiagoSacatepequez),
(SanRaymundo)-[:distancia { kilometros: 0}]->(SantoDomingoXenacoj),
(SanRaymundo)-[:distancia { kilometros: 2}]->(Supango),
(Fraijanes)-[:distancia { kilometros: 17}]->(SantaCatarinaPinula),
(Fraijanes)-[:distancia { kilometros: 6}]->(SanJosePinula),
(Fraijanes)-[:distancia { kilometros: 1}]->(SanJosedelGolfo),
(Fraijanes)-[:distancia { kilometros: 1}]->(Palencia),
(Fraijanes)-[:distancia { kilometros: 20}]->(Chinautla),
(Fraijanes)-[:distancia { kilometros: 9}]->(SanPedroAyampuc),
(Fraijanes)-[:distancia { kilometros: 9}]->(Mixco),
(Fraijanes)-[:distancia { kilometros: 8}]->(SanPedroSacatepequez),
(Fraijanes)-[:distancia { kilometros: 1}]->(SanJuanSacatepequez),
(Fraijanes)-[:distancia { kilometros: 4}]->(Chuarrancho),
(Fraijanes)-[:distancia { kilometros: 12}]->(SanRaymundo),
(Fraijanes)-[:distancia { kilometros: 0}]->(Fraijanes),
(Fraijanes)-[:distancia { kilometros: 1}]->(Amatitlan),
(Fraijanes)-[:distancia { kilometros: 10}]->(VillaNueva),
(Fraijanes)-[:distancia { kilometros: 10}]->(VillaCanales),
(Fraijanes)-[:distancia { kilometros: 11}]->(SanMiguelPetapa),
(Fraijanes)-[:distancia { kilometros: 9}]->(AntiguaGuatemala),
(Fraijanes)-[:distancia { kilometros: 23}]->(SanJuanAlotenango),
(Fraijanes)-[:distancia { kilometros: 16}]->(CiudadVieja),
(Fraijanes)-[:distancia { kilometros: 12}]->(Jocotenango),
(Fraijanes)-[:distancia { kilometros: 6}]->(MagdalenaMilpasAltas),
(Fraijanes)-[:distancia { kilometros: 16}]->(Pastores),
(Fraijanes)-[:distancia { kilometros: 16}]->(SanAntonioAguasCalientes),
(Fraijanes)-[:distancia { kilometros: 2}]->(SanBartolomeMilpasAltas),
(Fraijanes)-[:distancia { kilometros: 4}]->(SanLucasSacatepequez),
(Fraijanes)-[:distancia { kilometros: 19}]->(SanMiguelDueñas),
(Fraijanes)-[:distancia { kilometros: 17}]->(SantaCatarinaBarahona),
(Fraijanes)-[:distancia { kilometros: 2}]->(SantaLuciaMilpasAltas),
(Fraijanes)-[:distancia { kilometros: 19}]->(SantaMariadeJesus),
(Fraijanes)-[:distancia { kilometros: 0}]->(SantiagoSacatepequez),
(Fraijanes)-[:distancia { kilometros: 12}]->(SantoDomingoXenacoj),
(Fraijanes)-[:distancia { kilometros: 10}]->(Supango),
(Amatitlan)-[:distancia { kilometros: 18}]->(SantaCatarinaPinula),
(Amatitlan)-[:distancia { kilometros: 7}]->(SanJosePinula),
(Amatitlan)-[:distancia { kilometros: 2}]->(SanJosedelGolfo),
(Amatitlan)-[:distancia { kilometros: 2}]->(Palencia),
(Amatitlan)-[:distancia { kilometros: 21}]->(Chinautla),
(Amatitlan)-[:distancia { kilometros: 10}]->(SanPedroAyampuc),
(Amatitlan)-[:distancia { kilometros: 10}]->(Mixco),
(Amatitlan)-[:distancia { kilometros: 9}]->(SanPedroSacatepequez),
(Amatitlan)-[:distancia { kilometros: 2}]->(SanJuanSacatepequez),
(Amatitlan)-[:distancia { kilometros: 3}]->(Chuarrancho),
(Amatitlan)-[:distancia { kilometros: 11}]->(SanRaymundo),
(Amatitlan)-[:distancia { kilometros: 1}]->(Fraijanes),
(Amatitlan)-[:distancia { kilometros: 0}]->(Amatitlan),
(Amatitlan)-[:distancia { kilometros: 11}]->(VillaNueva),
(Amatitlan)-[:distancia { kilometros: 11}]->(VillaCanales),
(Amatitlan)-[:distancia { kilometros: 12}]->(SanMiguelPetapa),
(Amatitlan)-[:distancia { kilometros: 8}]->(AntiguaGuatemala),
(Amatitlan)-[:distancia { kilometros: 22}]->(SanJuanAlotenango),
(Amatitlan)-[:distancia { kilometros: 15}]->(CiudadVieja),
(Amatitlan)-[:distancia { kilometros: 11}]->(Jocotenango),
(Amatitlan)-[:distancia { kilometros: 5}]->(MagdalenaMilpasAltas),
(Amatitlan)-[:distancia { kilometros: 15}]->(Pastores),
(Amatitlan)-[:distancia { kilometros: 15}]->(SanAntonioAguasCalientes),
(Amatitlan)-[:distancia { kilometros: 3}]->(SanBartolomeMilpasAltas),
(Amatitlan)-[:distancia { kilometros: 5}]->(SanLucasSacatepequez),
(Amatitlan)-[:distancia { kilometros: 18}]->(SanMiguelDueñas),
(Amatitlan)-[:distancia { kilometros: 16}]->(SantaCatarinaBarahona),
(Amatitlan)-[:distancia { kilometros: 1}]->(SantaLuciaMilpasAltas),
(Amatitlan)-[:distancia { kilometros: 18}]->(SantaMariadeJesus),
(Amatitlan)-[:distancia { kilometros: 1}]->(SantiagoSacatepequez),
(Amatitlan)-[:distancia { kilometros: 11}]->(SantoDomingoXenacoj),
(Amatitlan)-[:distancia { kilometros: 9}]->(Supango),
(VillaNueva)-[:distancia { kilometros: 7}]->(SantaCatarinaPinula),
(VillaNueva)-[:distancia { kilometros: 4}]->(SanJosePinula),
(VillaNueva)-[:distancia { kilometros: 9}]->(SanJosedelGolfo),
(VillaNueva)-[:distancia { kilometros: 9}]->(Palencia),
(VillaNueva)-[:distancia { kilometros: 10}]->(Chinautla),
(VillaNueva)-[:distancia { kilometros: 1}]->(SanPedroAyampuc),
(VillaNueva)-[:distancia { kilometros: 1}]->(Mixco),
(VillaNueva)-[:distancia { kilometros: 2}]->(SanPedroSacatepequez),
(VillaNueva)-[:distancia { kilometros: 9}]->(SanJuanSacatepequez),
(VillaNueva)-[:distancia { kilometros: 14}]->(Chuarrancho),
(VillaNueva)-[:distancia { kilometros: 22}]->(SanRaymundo),
(VillaNueva)-[:distancia { kilometros: 10}]->(Fraijanes),
(VillaNueva)-[:distancia { kilometros: 11}]->(Amatitlan),
(VillaNueva)-[:distancia { kilometros: 0}]->(VillaNueva),
(VillaNueva)-[:distancia { kilometros: 0}]->(VillaCanales),
(VillaNueva)-[:distancia { kilometros: 1}]->(SanMiguelPetapa),
(VillaNueva)-[:distancia { kilometros: 19}]->(AntiguaGuatemala),
(VillaNueva)-[:distancia { kilometros: 33}]->(SanJuanAlotenango),
(VillaNueva)-[:distancia { kilometros: 26}]->(CiudadVieja),
(VillaNueva)-[:distancia { kilometros: 22}]->(Jocotenango),
(VillaNueva)-[:distancia { kilometros: 16}]->(MagdalenaMilpasAltas),
(VillaNueva)-[:distancia { kilometros: 26}]->(Pastores),
(VillaNueva)-[:distancia { kilometros: 26}]->(SanAntonioAguasCalientes),
(VillaNueva)-[:distancia { kilometros: 8}]->(SanBartolomeMilpasAltas),
(VillaNueva)-[:distancia { kilometros: 6}]->(SanLucasSacatepequez),
(VillaNueva)-[:distancia { kilometros: 29}]->(SanMiguelDueñas),
(VillaNueva)-[:distancia { kilometros: 27}]->(SantaCatarinaBarahona),
(VillaNueva)-[:distancia { kilometros: 12}]->(SantaLuciaMilpasAltas),
(VillaNueva)-[:distancia { kilometros: 29}]->(SantaMariadeJesus),
(VillaNueva)-[:distancia { kilometros: 10}]->(SantiagoSacatepequez),
(VillaNueva)-[:distancia { kilometros: 22}]->(SantoDomingoXenacoj),
(VillaNueva)-[:distancia { kilometros: 20}]->(Supango),
(VillaCanales)-[:distancia { kilometros: 7}]->(SantaCatarinaPinula),
(VillaCanales)-[:distancia { kilometros: 4}]->(SanJosePinula),
(VillaCanales)-[:distancia { kilometros: 9}]->(SanJosedelGolfo),
(VillaCanales)-[:distancia { kilometros: 9}]->(Palencia),
(VillaCanales)-[:distancia { kilometros: 10}]->(Chinautla),
(VillaCanales)-[:distancia { kilometros: 1}]->(SanPedroAyampuc),
(VillaCanales)-[:distancia { kilometros: 1}]->(Mixco),
(VillaCanales)-[:distancia { kilometros: 2}]->(SanPedroSacatepequez),
(VillaCanales)-[:distancia { kilometros: 9}]->(SanJuanSacatepequez),
(VillaCanales)-[:distancia { kilometros: 14}]->(Chuarrancho),
(VillaCanales)-[:distancia { kilometros: 22}]->(SanRaymundo),
(VillaCanales)-[:distancia { kilometros: 10}]->(Fraijanes),
(VillaCanales)-[:distancia { kilometros: 11}]->(Amatitlan),
(VillaCanales)-[:distancia { kilometros: 0}]->(VillaNueva),
(VillaCanales)-[:distancia { kilometros: 0}]->(VillaCanales),
(VillaCanales)-[:distancia { kilometros: 1}]->(SanMiguelPetapa),
(VillaCanales)-[:distancia { kilometros: 19}]->(AntiguaGuatemala),
(VillaCanales)-[:distancia { kilometros: 33}]->(SanJuanAlotenango),
(VillaCanales)-[:distancia { kilometros: 26}]->(CiudadVieja),
(VillaCanales)-[:distancia { kilometros: 22}]->(Jocotenango),
(VillaCanales)-[:distancia { kilometros: 16}]->(MagdalenaMilpasAltas),
(VillaCanales)-[:distancia { kilometros: 26}]->(Pastores),
(VillaCanales)-[:distancia { kilometros: 26}]->(SanAntonioAguasCalientes),
(VillaCanales)-[:distancia { kilometros: 8}]->(SanBartolomeMilpasAltas),
(VillaCanales)-[:distancia { kilometros: 6}]->(SanLucasSacatepequez),
(VillaCanales)-[:distancia { kilometros: 29}]->(SanMiguelDueñas),
(VillaCanales)-[:distancia { kilometros: 27}]->(SantaCatarinaBarahona),
(VillaCanales)-[:distancia { kilometros: 12}]->(SantaLuciaMilpasAltas),
(VillaCanales)-[:distancia { kilometros: 29}]->(SantaMariadeJesus),
(VillaCanales)-[:distancia { kilometros: 10}]->(SantiagoSacatepequez),
(VillaCanales)-[:distancia { kilometros: 22}]->(SantoDomingoXenacoj),
(VillaCanales)-[:distancia { kilometros: 20}]->(Supango),
(SanMiguelPetapa)-[:distancia { kilometros: 6}]->(SantaCatarinaPinula),
(SanMiguelPetapa)-[:distancia { kilometros: 5}]->(SanJosePinula),
(SanMiguelPetapa)-[:distancia { kilometros: 10}]->(SanJosedelGolfo),
(SanMiguelPetapa)-[:distancia { kilometros: 10}]->(Palencia),
(SanMiguelPetapa)-[:distancia { kilometros: 9}]->(Chinautla),
(SanMiguelPetapa)-[:distancia { kilometros: 2}]->(SanPedroAyampuc),
(SanMiguelPetapa)-[:distancia { kilometros: 2}]->(Mixco),
(SanMiguelPetapa)-[:distancia { kilometros: 3}]->(SanPedroSacatepequez),
(SanMiguelPetapa)-[:distancia { kilometros: 10}]->(SanJuanSacatepequez),
(SanMiguelPetapa)-[:distancia { kilometros: 15}]->(Chuarrancho),
(SanMiguelPetapa)-[:distancia { kilometros: 23}]->(SanRaymundo),
(SanMiguelPetapa)-[:distancia { kilometros: 11}]->(Fraijanes),
(SanMiguelPetapa)-[:distancia { kilometros: 12}]->(Amatitlan),
(SanMiguelPetapa)-[:distancia { kilometros: 1}]->(VillaNueva),
(SanMiguelPetapa)-[:distancia { kilometros: 1}]->(VillaCanales),
(SanMiguelPetapa)-[:distancia { kilometros: 0}]->(SanMiguelPetapa),
(SanMiguelPetapa)-[:distancia { kilometros: 20}]->(AntiguaGuatemala),
(SanMiguelPetapa)-[:distancia { kilometros: 34}]->(SanJuanAlotenango),
(SanMiguelPetapa)-[:distancia { kilometros: 27}]->(CiudadVieja),
(SanMiguelPetapa)-[:distancia { kilometros: 23}]->(Jocotenango),
(SanMiguelPetapa)-[:distancia { kilometros: 17}]->(MagdalenaMilpasAltas),
(SanMiguelPetapa)-[:distancia { kilometros: 27}]->(Pastores),
(SanMiguelPetapa)-[:distancia { kilometros: 27}]->(SanAntonioAguasCalientes),
(SanMiguelPetapa)-[:distancia { kilometros: 9}]->(SanBartolomeMilpasAltas),
(SanMiguelPetapa)-[:distancia { kilometros: 7}]->(SanLucasSacatepequez),
(SanMiguelPetapa)-[:distancia { kilometros: 30}]->(SanMiguelDueñas),
(SanMiguelPetapa)-[:distancia { kilometros: 28}]->(SantaCatarinaBarahona),
(SanMiguelPetapa)-[:distancia { kilometros: 13}]->(SantaLuciaMilpasAltas),
(SanMiguelPetapa)-[:distancia { kilometros: 30}]->(SantaMariadeJesus),
(SanMiguelPetapa)-[:distancia { kilometros: 11}]->(SantiagoSacatepequez),
(SanMiguelPetapa)-[:distancia { kilometros: 23}]->(SantoDomingoXenacoj),
(SanMiguelPetapa)-[:distancia { kilometros: 21}]->(Supango),

(SantaCatarinaPinula)<-[:distancia { kilometros: 11}]-(SanJosePinula),
(SantaCatarinaPinula)<-[:distancia { kilometros: 16}]-(SanJosedelGolfo),
(SantaCatarinaPinula)<-[:distancia { kilometros: 16}]-(Palencia),
(SantaCatarinaPinula)<-[:distancia { kilometros: 3}]-(Chinautla),
(SantaCatarinaPinula)<-[:distancia { kilometros: 8}]-(SanPedroAyampuc),
(SantaCatarinaPinula)<-[:distancia { kilometros: 8}]-(Mixco),
(SantaCatarinaPinula)<-[:distancia { kilometros: 9}]-(SanPedroSacatepequez),
(SantaCatarinaPinula)<-[:distancia { kilometros: 16}]-(SanJuanSacatepequez),
(SantaCatarinaPinula)<-[:distancia { kilometros: 21}]-(Chuarrancho),
(SantaCatarinaPinula)<-[:distancia { kilometros: 29}]-(SanRaymundo),
(SantaCatarinaPinula)<-[:distancia { kilometros: 17}]-(Fraijanes),
(SantaCatarinaPinula)<-[:distancia { kilometros: 18}]-(Amatitlan),
(SantaCatarinaPinula)<-[:distancia { kilometros: 7}]-(VillaNueva),
(SantaCatarinaPinula)<-[:distancia { kilometros: 7}]-(VillaCanales),
(SantaCatarinaPinula)<-[:distancia { kilometros: 6}]-(SanMiguelPetapa),
(SantaCatarinaPinula)<-[:distancia { kilometros: 26}]-(AntiguaGuatemala),
(SantaCatarinaPinula)<-[:distancia { kilometros: 40}]-(SanJuanAlotenango),
(SantaCatarinaPinula)<-[:distancia { kilometros: 33}]-(CiudadVieja),
(SantaCatarinaPinula)<-[:distancia { kilometros: 29}]-(Jocotenango),
(SantaCatarinaPinula)<-[:distancia { kilometros: 23}]-(MagdalenaMilpasAltas),
(SantaCatarinaPinula)<-[:distancia { kilometros: 33}]-(Pastores),
(SantaCatarinaPinula)<-[:distancia { kilometros: 33}]-(SanAntonioAguasCalientes),
(SantaCatarinaPinula)<-[:distancia { kilometros: 15}]-(SanBartolomeMilpasAltas),
(SantaCatarinaPinula)<-[:distancia { kilometros: 13}]-(SanLucasSacatepequez),
(SantaCatarinaPinula)<-[:distancia { kilometros: 36}]-(SanMiguelDueñas),
(SantaCatarinaPinula)<-[:distancia { kilometros: 34}]-(SantaCatarinaBarahona),
(SantaCatarinaPinula)<-[:distancia { kilometros: 19}]-(SantaLuciaMilpasAltas),
(SantaCatarinaPinula)<-[:distancia { kilometros: 36}]-(SantaMariadeJesus),
(SantaCatarinaPinula)<-[:distancia { kilometros: 17}]-(SantiagoSacatepequez),
(SantaCatarinaPinula)<-[:distancia { kilometros: 29}]-(SantoDomingoXenacoj),
(SantaCatarinaPinula)<-[:distancia { kilometros: 27}]-(Supango),
(SanJosePinula)<-[:distancia { kilometros: 11}]-(SantaCatarinaPinula),

(SanJosePinula)<-[:distancia { kilometros: 5}]-(SanJosedelGolfo),
(SanJosePinula)<-[:distancia { kilometros: 5}]-(Palencia),
(SanJosePinula)<-[:distancia { kilometros: 14}]-(Chinautla),
(SanJosePinula)<-[:distancia { kilometros: 3}]-(SanPedroAyampuc),
(SanJosePinula)<-[:distancia { kilometros: 3}]-(Mixco),
(SanJosePinula)<-[:distancia { kilometros: 2}]-(SanPedroSacatepequez),
(SanJosePinula)<-[:distancia { kilometros: 5}]-(SanJuanSacatepequez),
(SanJosePinula)<-[:distancia { kilometros: 10}]-(Chuarrancho),
(SanJosePinula)<-[:distancia { kilometros: 18}]-(SanRaymundo),
(SanJosePinula)<-[:distancia { kilometros: 6}]-(Fraijanes),
(SanJosePinula)<-[:distancia { kilometros: 7}]-(Amatitlan),
(SanJosePinula)<-[:distancia { kilometros: 4}]-(VillaNueva),
(SanJosePinula)<-[:distancia { kilometros: 4}]-(VillaCanales),
(SanJosePinula)<-[:distancia { kilometros: 5}]-(SanMiguelPetapa),
(SanJosePinula)<-[:distancia { kilometros: 15}]-(AntiguaGuatemala),
(SanJosePinula)<-[:distancia { kilometros: 29}]-(SanJuanAlotenango),
(SanJosePinula)<-[:distancia { kilometros: 22}]-(CiudadVieja),
(SanJosePinula)<-[:distancia { kilometros: 18}]-(Jocotenango),
(SanJosePinula)<-[:distancia { kilometros: 12}]-(MagdalenaMilpasAltas),
(SanJosePinula)<-[:distancia { kilometros: 22}]-(Pastores),
(SanJosePinula)<-[:distancia { kilometros: 22}]-(SanAntonioAguasCalientes),
(SanJosePinula)<-[:distancia { kilometros: 4}]-(SanBartolomeMilpasAltas),
(SanJosePinula)<-[:distancia { kilometros: 2}]-(SanLucasSacatepequez),
(SanJosePinula)<-[:distancia { kilometros: 25}]-(SanMiguelDueñas),
(SanJosePinula)<-[:distancia { kilometros: 23}]-(SantaCatarinaBarahona),
(SanJosePinula)<-[:distancia { kilometros: 8}]-(SantaLuciaMilpasAltas),
(SanJosePinula)<-[:distancia { kilometros: 25}]-(SantaMariadeJesus),
(SanJosePinula)<-[:distancia { kilometros: 6}]-(SantiagoSacatepequez),
(SanJosePinula)<-[:distancia { kilometros: 18}]-(SantoDomingoXenacoj),
(SanJosePinula)<-[:distancia { kilometros: 16}]-(Supango),
(SanJosedelGolfo)<-[:distancia { kilometros: 16}]-(SantaCatarinaPinula),
(SanJosedelGolfo)<-[:distancia { kilometros: 5}]-(SanJosePinula),

(SanJosedelGolfo)<-[:distancia { kilometros: 0}]-(Palencia),
(SanJosedelGolfo)<-[:distancia { kilometros: 19}]-(Chinautla),
(SanJosedelGolfo)<-[:distancia { kilometros: 8}]-(SanPedroAyampuc),
(SanJosedelGolfo)<-[:distancia { kilometros: 8}]-(Mixco),
(SanJosedelGolfo)<-[:distancia { kilometros: 7}]-(SanPedroSacatepequez),
(SanJosedelGolfo)<-[:distancia { kilometros: 0}]-(SanJuanSacatepequez),
(SanJosedelGolfo)<-[:distancia { kilometros: 5}]-(Chuarrancho),
(SanJosedelGolfo)<-[:distancia { kilometros: 13}]-(SanRaymundo),
(SanJosedelGolfo)<-[:distancia { kilometros: 1}]-(Fraijanes),
(SanJosedelGolfo)<-[:distancia { kilometros: 2}]-(Amatitlan),
(SanJosedelGolfo)<-[:distancia { kilometros: 9}]-(VillaNueva),
(SanJosedelGolfo)<-[:distancia { kilometros: 9}]-(VillaCanales),
(SanJosedelGolfo)<-[:distancia { kilometros: 10}]-(SanMiguelPetapa),
(SanJosedelGolfo)<-[:distancia { kilometros: 10}]-(AntiguaGuatemala),
(SanJosedelGolfo)<-[:distancia { kilometros: 24}]-(SanJuanAlotenango),
(SanJosedelGolfo)<-[:distancia { kilometros: 17}]-(CiudadVieja),
(SanJosedelGolfo)<-[:distancia { kilometros: 13}]-(Jocotenango),
(SanJosedelGolfo)<-[:distancia { kilometros: 7}]-(MagdalenaMilpasAltas),
(SanJosedelGolfo)<-[:distancia { kilometros: 17}]-(Pastores),
(SanJosedelGolfo)<-[:distancia { kilometros: 17}]-(SanAntonioAguasCalientes),
(SanJosedelGolfo)<-[:distancia { kilometros: 1}]-(SanBartolomeMilpasAltas),
(SanJosedelGolfo)<-[:distancia { kilometros: 3}]-(SanLucasSacatepequez),
(SanJosedelGolfo)<-[:distancia { kilometros: 20}]-(SanMiguelDueñas),
(SanJosedelGolfo)<-[:distancia { kilometros: 18}]-(SantaCatarinaBarahona),
(SanJosedelGolfo)<-[:distancia { kilometros: 3}]-(SantaLuciaMilpasAltas),
(SanJosedelGolfo)<-[:distancia { kilometros: 20}]-(SantaMariadeJesus),
(SanJosedelGolfo)<-[:distancia { kilometros: 1}]-(SantiagoSacatepequez),
(SanJosedelGolfo)<-[:distancia { kilometros: 13}]-(SantoDomingoXenacoj),
(SanJosedelGolfo)<-[:distancia { kilometros: 11}]-(Supango),
(Palencia)<-[:distancia { kilometros: 16}]-(SantaCatarinaPinula),
(Palencia)<-[:distancia { kilometros: 5}]-(SanJosePinula),
(Palencia)<-[:distancia { kilometros: 0}]-(SanJosedelGolfo),

(Palencia)<-[:distancia { kilometros: 19}]-(Chinautla),
(Palencia)<-[:distancia { kilometros: 8}]-(SanPedroAyampuc),
(Palencia)<-[:distancia { kilometros: 8}]-(Mixco),
(Palencia)<-[:distancia { kilometros: 7}]-(SanPedroSacatepequez),
(Palencia)<-[:distancia { kilometros: 0}]-(SanJuanSacatepequez),
(Palencia)<-[:distancia { kilometros: 5}]-(Chuarrancho),
(Palencia)<-[:distancia { kilometros: 13}]-(SanRaymundo),
(Palencia)<-[:distancia { kilometros: 1}]-(Fraijanes),
(Palencia)<-[:distancia { kilometros: 2}]-(Amatitlan),
(Palencia)<-[:distancia { kilometros: 9}]-(VillaNueva),
(Palencia)<-[:distancia { kilometros: 9}]-(VillaCanales),
(Palencia)<-[:distancia { kilometros: 10}]-(SanMiguelPetapa),
(Palencia)<-[:distancia { kilometros: 10}]-(AntiguaGuatemala),
(Palencia)<-[:distancia { kilometros: 24}]-(SanJuanAlotenango),
(Palencia)<-[:distancia { kilometros: 17}]-(CiudadVieja),
(Palencia)<-[:distancia { kilometros: 13}]-(Jocotenango),
(Palencia)<-[:distancia { kilometros: 7}]-(MagdalenaMilpasAltas),
(Palencia)<-[:distancia { kilometros: 17}]-(Pastores),
(Palencia)<-[:distancia { kilometros: 17}]-(SanAntonioAguasCalientes),
(Palencia)<-[:distancia { kilometros: 1}]-(SanBartolomeMilpasAltas),
(Palencia)<-[:distancia { kilometros: 3}]-(SanLucasSacatepequez),
(Palencia)<-[:distancia { kilometros: 20}]-(SanMiguelDueñas),
(Palencia)<-[:distancia { kilometros: 18}]-(SantaCatarinaBarahona),
(Palencia)<-[:distancia { kilometros: 3}]-(SantaLuciaMilpasAltas),
(Palencia)<-[:distancia { kilometros: 20}]-(SantaMariadeJesus),
(Palencia)<-[:distancia { kilometros: 1}]-(SantiagoSacatepequez),
(Palencia)<-[:distancia { kilometros: 13}]-(SantoDomingoXenacoj),
(Palencia)<-[:distancia { kilometros: 11}]-(Supango),
(Chinautla)<-[:distancia { kilometros: 3}]-(SantaCatarinaPinula),
(Chinautla)<-[:distancia { kilometros: 14}]-(SanJosePinula),
(Chinautla)<-[:distancia { kilometros: 19}]-(SanJosedelGolfo),
(Chinautla)<-[:distancia { kilometros: 19}]-(Palencia),

(Chinautla)<-[:distancia { kilometros: 11}]-(SanPedroAyampuc),
(Chinautla)<-[:distancia { kilometros: 11}]-(Mixco),
(Chinautla)<-[:distancia { kilometros: 12}]-(SanPedroSacatepequez),
(Chinautla)<-[:distancia { kilometros: 19}]-(SanJuanSacatepequez),
(Chinautla)<-[:distancia { kilometros: 24}]-(Chuarrancho),
(Chinautla)<-[:distancia { kilometros: 32}]-(SanRaymundo),
(Chinautla)<-[:distancia { kilometros: 20}]-(Fraijanes),
(Chinautla)<-[:distancia { kilometros: 21}]-(Amatitlan),
(Chinautla)<-[:distancia { kilometros: 10}]-(VillaNueva),
(Chinautla)<-[:distancia { kilometros: 10}]-(VillaCanales),
(Chinautla)<-[:distancia { kilometros: 9}]-(SanMiguelPetapa),
(Chinautla)<-[:distancia { kilometros: 29}]-(AntiguaGuatemala),
(Chinautla)<-[:distancia { kilometros: 43}]-(SanJuanAlotenango),
(Chinautla)<-[:distancia { kilometros: 36}]-(CiudadVieja),
(Chinautla)<-[:distancia { kilometros: 32}]-(Jocotenango),
(Chinautla)<-[:distancia { kilometros: 26}]-(MagdalenaMilpasAltas),
(Chinautla)<-[:distancia { kilometros: 36}]-(Pastores),
(Chinautla)<-[:distancia { kilometros: 36}]-(SanAntonioAguasCalientes),
(Chinautla)<-[:distancia { kilometros: 18}]-(SanBartolomeMilpasAltas),
(Chinautla)<-[:distancia { kilometros: 16}]-(SanLucasSacatepequez),
(Chinautla)<-[:distancia { kilometros: 39}]-(SanMiguelDueñas),
(Chinautla)<-[:distancia { kilometros: 37}]-(SantaCatarinaBarahona),
(Chinautla)<-[:distancia { kilometros: 22}]-(SantaLuciaMilpasAltas),
(Chinautla)<-[:distancia { kilometros: 39}]-(SantaMariadeJesus),
(Chinautla)<-[:distancia { kilometros: 20}]-(SantiagoSacatepequez),
(Chinautla)<-[:distancia { kilometros: 32}]-(SantoDomingoXenacoj),
(Chinautla)<-[:distancia { kilometros: 30}]-(Supango),
(SanPedroAyampuc)<-[:distancia { kilometros: 8}]-(SantaCatarinaPinula),
(SanPedroAyampuc)<-[:distancia { kilometros: 3}]-(SanJosePinula),
(SanPedroAyampuc)<-[:distancia { kilometros: 8}]-(SanJosedelGolfo),
(SanPedroAyampuc)<-[:distancia { kilometros: 8}]-(Palencia),
(SanPedroAyampuc)<-[:distancia { kilometros: 11}]-(Chinautla),

(SanPedroAyampuc)<-[:distancia { kilometros: 0}]-(Mixco),
(SanPedroAyampuc)<-[:distancia { kilometros: 1}]-(SanPedroSacatepequez),
(SanPedroAyampuc)<-[:distancia { kilometros: 8}]-(SanJuanSacatepequez),
(SanPedroAyampuc)<-[:distancia { kilometros: 13}]-(Chuarrancho),
(SanPedroAyampuc)<-[:distancia { kilometros: 21}]-(SanRaymundo),
(SanPedroAyampuc)<-[:distancia { kilometros: 9}]-(Fraijanes),
(SanPedroAyampuc)<-[:distancia { kilometros: 10}]-(Amatitlan),
(SanPedroAyampuc)<-[:distancia { kilometros: 1}]-(VillaNueva),
(SanPedroAyampuc)<-[:distancia { kilometros: 1}]-(VillaCanales),
(SanPedroAyampuc)<-[:distancia { kilometros: 2}]-(SanMiguelPetapa),
(SanPedroAyampuc)<-[:distancia { kilometros: 18}]-(AntiguaGuatemala),
(SanPedroAyampuc)<-[:distancia { kilometros: 32}]-(SanJuanAlotenango),
(SanPedroAyampuc)<-[:distancia { kilometros: 25}]-(CiudadVieja),
(SanPedroAyampuc)<-[:distancia { kilometros: 21}]-(Jocotenango),
(SanPedroAyampuc)<-[:distancia { kilometros: 15}]-(MagdalenaMilpasAltas),
(SanPedroAyampuc)<-[:distancia { kilometros: 25}]-(Pastores),
(SanPedroAyampuc)<-[:distancia { kilometros: 25}]-(SanAntonioAguasCalientes),
(SanPedroAyampuc)<-[:distancia { kilometros: 7}]-(SanBartolomeMilpasAltas),
(SanPedroAyampuc)<-[:distancia { kilometros: 5}]-(SanLucasSacatepequez),
(SanPedroAyampuc)<-[:distancia { kilometros: 28}]-(SanMiguelDueñas),
(SanPedroAyampuc)<-[:distancia { kilometros: 26}]-(SantaCatarinaBarahona),
(SanPedroAyampuc)<-[:distancia { kilometros: 11}]-(SantaLuciaMilpasAltas),
(SanPedroAyampuc)<-[:distancia { kilometros: 28}]-(SantaMariadeJesus),
(SanPedroAyampuc)<-[:distancia { kilometros: 9}]-(SantiagoSacatepequez),
(SanPedroAyampuc)<-[:distancia { kilometros: 21}]-(SantoDomingoXenacoj),
(SanPedroAyampuc)<-[:distancia { kilometros: 19}]-(Supango),
(Mixco)<-[:distancia { kilometros: 8}]-(SantaCatarinaPinula),
(Mixco)<-[:distancia { kilometros: 3}]-(SanJosePinula),
(Mixco)<-[:distancia { kilometros: 8}]-(SanJosedelGolfo),
(Mixco)<-[:distancia { kilometros: 8}]-(Palencia),
(Mixco)<-[:distancia { kilometros: 11}]-(Chinautla),
(Mixco)<-[:distancia { kilometros: 0}]-(SanPedroAyampuc),

(Mixco)<-[:distancia { kilometros: 1}]-(SanPedroSacatepequez),
(Mixco)<-[:distancia { kilometros: 8}]-(SanJuanSacatepequez),
(Mixco)<-[:distancia { kilometros: 13}]-(Chuarrancho),
(Mixco)<-[:distancia { kilometros: 21}]-(SanRaymundo),
(Mixco)<-[:distancia { kilometros: 9}]-(Fraijanes),
(Mixco)<-[:distancia { kilometros: 10}]-(Amatitlan),
(Mixco)<-[:distancia { kilometros: 1}]-(VillaNueva),
(Mixco)<-[:distancia { kilometros: 1}]-(VillaCanales),
(Mixco)<-[:distancia { kilometros: 2}]-(SanMiguelPetapa),
(Mixco)<-[:distancia { kilometros: 18}]-(AntiguaGuatemala),
(Mixco)<-[:distancia { kilometros: 32}]-(SanJuanAlotenango),
(Mixco)<-[:distancia { kilometros: 25}]-(CiudadVieja),
(Mixco)<-[:distancia { kilometros: 21}]-(Jocotenango),
(Mixco)<-[:distancia { kilometros: 15}]-(MagdalenaMilpasAltas),
(Mixco)<-[:distancia { kilometros: 25}]-(Pastores),
(Mixco)<-[:distancia { kilometros: 25}]-(SanAntonioAguasCalientes),
(Mixco)<-[:distancia { kilometros: 7}]-(SanBartolomeMilpasAltas),
(Mixco)<-[:distancia { kilometros: 5}]-(SanLucasSacatepequez),
(Mixco)<-[:distancia { kilometros: 28}]-(SanMiguelDueñas),
(Mixco)<-[:distancia { kilometros: 26}]-(SantaCatarinaBarahona),
(Mixco)<-[:distancia { kilometros: 11}]-(SantaLuciaMilpasAltas),
(Mixco)<-[:distancia { kilometros: 28}]-(SantaMariadeJesus),
(Mixco)<-[:distancia { kilometros: 9}]-(SantiagoSacatepequez),
(Mixco)<-[:distancia { kilometros: 21}]-(SantoDomingoXenacoj),
(Mixco)<-[:distancia { kilometros: 19}]-(Supango),
(SanPedroSacatepequez)<-[:distancia { kilometros: 9}]-(SantaCatarinaPinula),
(SanPedroSacatepequez)<-[:distancia { kilometros: 2}]-(SanJosePinula),
(SanPedroSacatepequez)<-[:distancia { kilometros: 7}]-(SanJosedelGolfo),
(SanPedroSacatepequez)<-[:distancia { kilometros: 7}]-(Palencia),
(SanPedroSacatepequez)<-[:distancia { kilometros: 12}]-(Chinautla),
(SanPedroSacatepequez)<-[:distancia { kilometros: 1}]-(SanPedroAyampuc),
(SanPedroSacatepequez)<-[:distancia { kilometros: 1}]-(Mixco),

(SanPedroSacatepequez)<-[:distancia { kilometros: 7}]-(SanJuanSacatepequez),
(SanPedroSacatepequez)<-[:distancia { kilometros: 12}]-(Chuarrancho),
(SanPedroSacatepequez)<-[:distancia { kilometros: 20}]-(SanRaymundo),
(SanPedroSacatepequez)<-[:distancia { kilometros: 8}]-(Fraijanes),
(SanPedroSacatepequez)<-[:distancia { kilometros: 9}]-(Amatitlan),
(SanPedroSacatepequez)<-[:distancia { kilometros: 2}]-(VillaNueva),
(SanPedroSacatepequez)<-[:distancia { kilometros: 2}]-(VillaCanales),
(SanPedroSacatepequez)<-[:distancia { kilometros: 3}]-(SanMiguelPetapa),
(SanPedroSacatepequez)<-[:distancia { kilometros: 17}]-(AntiguaGuatemala),
(SanPedroSacatepequez)<-[:distancia { kilometros: 31}]-(SanJuanAlotenango),
(SanPedroSacatepequez)<-[:distancia { kilometros: 24}]-(CiudadVieja),
(SanPedroSacatepequez)<-[:distancia { kilometros: 20}]-(Jocotenango),
(SanPedroSacatepequez)<-[:distancia { kilometros: 14}]-(MagdalenaMilpasAltas),
(SanPedroSacatepequez)<-[:distancia { kilometros: 24}]-(Pastores),
(SanPedroSacatepequez)<-[:distancia { kilometros: 24}]-(SanAntonioAguasCalientes),
(SanPedroSacatepequez)<-[:distancia { kilometros: 6}]-(SanBartolomeMilpasAltas),
(SanPedroSacatepequez)<-[:distancia { kilometros: 4}]-(SanLucasSacatepequez),
(SanPedroSacatepequez)<-[:distancia { kilometros: 27}]-(SanMiguelDueñas),
(SanPedroSacatepequez)<-[:distancia { kilometros: 25}]-(SantaCatarinaBarahona),
(SanPedroSacatepequez)<-[:distancia { kilometros: 10}]-(SantaLuciaMilpasAltas),
(SanPedroSacatepequez)<-[:distancia { kilometros: 27}]-(SantaMariadeJesus),
(SanPedroSacatepequez)<-[:distancia { kilometros: 8}]-(SantiagoSacatepequez),
(SanPedroSacatepequez)<-[:distancia { kilometros: 20}]-(SantoDomingoXenacoj),
(SanPedroSacatepequez)<-[:distancia { kilometros: 18}]-(Supango),
(SanJuanSacatepequez)<-[:distancia { kilometros: 16}]-(SantaCatarinaPinula),
(SanJuanSacatepequez)<-[:distancia { kilometros: 5}]-(SanJosePinula),
(SanJuanSacatepequez)<-[:distancia { kilometros: 0}]-(SanJosedelGolfo),
(SanJuanSacatepequez)<-[:distancia { kilometros: 0}]-(Palencia),
(SanJuanSacatepequez)<-[:distancia { kilometros: 19}]-(Chinautla),
(SanJuanSacatepequez)<-[:distancia { kilometros: 8}]-(SanPedroAyampuc),
(SanJuanSacatepequez)<-[:distancia { kilometros: 8}]-(Mixco),
(SanJuanSacatepequez)<-[:distancia { kilometros: 7}]-(SanPedroSacatepequez),

(SanJuanSacatepequez)<-[:distancia { kilometros: 5}]-(Chuarrancho),
(SanJuanSacatepequez)<-[:distancia { kilometros: 13}]-(SanRaymundo),
(SanJuanSacatepequez)<-[:distancia { kilometros: 1}]-(Fraijanes),
(SanJuanSacatepequez)<-[:distancia { kilometros: 2}]-(Amatitlan),
(SanJuanSacatepequez)<-[:distancia { kilometros: 9}]-(VillaNueva),
(SanJuanSacatepequez)<-[:distancia { kilometros: 9}]-(VillaCanales),
(SanJuanSacatepequez)<-[:distancia { kilometros: 10}]-(SanMiguelPetapa),
(SanJuanSacatepequez)<-[:distancia { kilometros: 10}]-(AntiguaGuatemala),
(SanJuanSacatepequez)<-[:distancia { kilometros: 24}]-(SanJuanAlotenango),
(SanJuanSacatepequez)<-[:distancia { kilometros: 17}]-(CiudadVieja),
(SanJuanSacatepequez)<-[:distancia { kilometros: 13}]-(Jocotenango),
(SanJuanSacatepequez)<-[:distancia { kilometros: 7}]-(MagdalenaMilpasAltas),
(SanJuanSacatepequez)<-[:distancia { kilometros: 17}]-(Pastores),
(SanJuanSacatepequez)<-[:distancia { kilometros: 17}]-(SanAntonioAguasCalientes),
(SanJuanSacatepequez)<-[:distancia { kilometros: 1}]-(SanBartolomeMilpasAltas),
(SanJuanSacatepequez)<-[:distancia { kilometros: 3}]-(SanLucasSacatepequez),
(SanJuanSacatepequez)<-[:distancia { kilometros: 20}]-(SanMiguelDueñas),
(SanJuanSacatepequez)<-[:distancia { kilometros: 18}]-(SantaCatarinaBarahona),
(SanJuanSacatepequez)<-[:distancia { kilometros: 3}]-(SantaLuciaMilpasAltas),
(SanJuanSacatepequez)<-[:distancia { kilometros: 20}]-(SantaMariadeJesus),
(SanJuanSacatepequez)<-[:distancia { kilometros: 1}]-(SantiagoSacatepequez),
(SanJuanSacatepequez)<-[:distancia { kilometros: 13}]-(SantoDomingoXenacoj),
(SanJuanSacatepequez)<-[:distancia { kilometros: 11}]-(Supango),
(Chuarrancho)<-[:distancia { kilometros: 21}]-(SantaCatarinaPinula),
(Chuarrancho)<-[:distancia { kilometros: 10}]-(SanJosePinula),
(Chuarrancho)<-[:distancia { kilometros: 5}]-(SanJosedelGolfo),
(Chuarrancho)<-[:distancia { kilometros: 5}]-(Palencia),
(Chuarrancho)<-[:distancia { kilometros: 24}]-(Chinautla),
(Chuarrancho)<-[:distancia { kilometros: 13}]-(SanPedroAyampuc),
(Chuarrancho)<-[:distancia { kilometros: 13}]-(Mixco),
(Chuarrancho)<-[:distancia { kilometros: 12}]-(SanPedroSacatepequez),
(Chuarrancho)<-[:distancia { kilometros: 5}]-(SanJuanSacatepequez),

(Chuarrancho)<-[:distancia { kilometros: 8}]-(SanRaymundo),
(Chuarrancho)<-[:distancia { kilometros: 4}]-(Fraijanes),
(Chuarrancho)<-[:distancia { kilometros: 3}]-(Amatitlan),
(Chuarrancho)<-[:distancia { kilometros: 14}]-(VillaNueva),
(Chuarrancho)<-[:distancia { kilometros: 14}]-(VillaCanales),
(Chuarrancho)<-[:distancia { kilometros: 15}]-(SanMiguelPetapa),
(Chuarrancho)<-[:distancia { kilometros: 5}]-(AntiguaGuatemala),
(Chuarrancho)<-[:distancia { kilometros: 19}]-(SanJuanAlotenango),
(Chuarrancho)<-[:distancia { kilometros: 12}]-(CiudadVieja),
(Chuarrancho)<-[:distancia { kilometros: 8}]-(Jocotenango),
(Chuarrancho)<-[:distancia { kilometros: 2}]-(MagdalenaMilpasAltas),
(Chuarrancho)<-[:distancia { kilometros: 12}]-(Pastores),
(Chuarrancho)<-[:distancia { kilometros: 12}]-(SanAntonioAguasCalientes),
(Chuarrancho)<-[:distancia { kilometros: 6}]-(SanBartolomeMilpasAltas),
(Chuarrancho)<-[:distancia { kilometros: 8}]-(SanLucasSacatepequez),
(Chuarrancho)<-[:distancia { kilometros: 15}]-(SanMiguelDueñas),
(Chuarrancho)<-[:distancia { kilometros: 13}]-(SantaCatarinaBarahona),
(Chuarrancho)<-[:distancia { kilometros: 2}]-(SantaLuciaMilpasAltas),
(Chuarrancho)<-[:distancia { kilometros: 15}]-(SantaMariadeJesus),
(Chuarrancho)<-[:distancia { kilometros: 4}]-(SantiagoSacatepequez),
(Chuarrancho)<-[:distancia { kilometros: 8}]-(SantoDomingoXenacoj),
(Chuarrancho)<-[:distancia { kilometros: 6}]-(Supango),
(SanRaymundo)<-[:distancia { kilometros: 29}]-(SantaCatarinaPinula),
(SanRaymundo)<-[:distancia { kilometros: 18}]-(SanJosePinula),
(SanRaymundo)<-[:distancia { kilometros: 13}]-(SanJosedelGolfo),
(SanRaymundo)<-[:distancia { kilometros: 13}]-(Palencia),
(SanRaymundo)<-[:distancia { kilometros: 32}]-(Chinautla),
(SanRaymundo)<-[:distancia { kilometros: 21}]-(SanPedroAyampuc),
(SanRaymundo)<-[:distancia { kilometros: 21}]-(Mixco),
(SanRaymundo)<-[:distancia { kilometros: 20}]-(SanPedroSacatepequez),
(SanRaymundo)<-[:distancia { kilometros: 13}]-(SanJuanSacatepequez),
(SanRaymundo)<-[:distancia { kilometros: 8}]-(Chuarrancho),

(SanRaymundo)<-[:distancia { kilometros: 12}]-(Fraijanes),
(SanRaymundo)<-[:distancia { kilometros: 11}]-(Amatitlan),
(SanRaymundo)<-[:distancia { kilometros: 22}]-(VillaNueva),
(SanRaymundo)<-[:distancia { kilometros: 22}]-(VillaCanales),
(SanRaymundo)<-[:distancia { kilometros: 23}]-(SanMiguelPetapa),
(SanRaymundo)<-[:distancia { kilometros: 3}]-(AntiguaGuatemala),
(SanRaymundo)<-[:distancia { kilometros: 11}]-(SanJuanAlotenango),
(SanRaymundo)<-[:distancia { kilometros: 4}]-(CiudadVieja),
(SanRaymundo)<-[:distancia { kilometros: 0}]-(Jocotenango),
(SanRaymundo)<-[:distancia { kilometros: 6}]-(MagdalenaMilpasAltas),
(SanRaymundo)<-[:distancia { kilometros: 4}]-(Pastores),
(SanRaymundo)<-[:distancia { kilometros: 4}]-(SanAntonioAguasCalientes),
(SanRaymundo)<-[:distancia { kilometros: 14}]-(SanBartolomeMilpasAltas),
(SanRaymundo)<-[:distancia { kilometros: 16}]-(SanLucasSacatepequez),
(SanRaymundo)<-[:distancia { kilometros: 7}]-(SanMiguelDueñas),
(SanRaymundo)<-[:distancia { kilometros: 5}]-(SantaCatarinaBarahona),
(SanRaymundo)<-[:distancia { kilometros: 10}]-(SantaLuciaMilpasAltas),
(SanRaymundo)<-[:distancia { kilometros: 7}]-(SantaMariadeJesus),
(SanRaymundo)<-[:distancia { kilometros: 12}]-(SantiagoSacatepequez),
(SanRaymundo)<-[:distancia { kilometros: 0}]-(SantoDomingoXenacoj),
(SanRaymundo)<-[:distancia { kilometros: 2}]-(Supango),
(Fraijanes)<-[:distancia { kilometros: 17}]-(SantaCatarinaPinula),
(Fraijanes)<-[:distancia { kilometros: 6}]-(SanJosePinula),
(Fraijanes)<-[:distancia { kilometros: 1}]-(SanJosedelGolfo),
(Fraijanes)<-[:distancia { kilometros: 1}]-(Palencia),
(Fraijanes)<-[:distancia { kilometros: 20}]-(Chinautla),
(Fraijanes)<-[:distancia { kilometros: 9}]-(SanPedroAyampuc),
(Fraijanes)<-[:distancia { kilometros: 9}]-(Mixco),
(Fraijanes)<-[:distancia { kilometros: 8}]-(SanPedroSacatepequez),
(Fraijanes)<-[:distancia { kilometros: 1}]-(SanJuanSacatepequez),
(Fraijanes)<-[:distancia { kilometros: 4}]-(Chuarrancho),
(Fraijanes)<-[:distancia { kilometros: 12}]-(SanRaymundo),

(Fraijanes)<-[:distancia { kilometros: 1}]-(Amatitlan),
(Fraijanes)<-[:distancia { kilometros: 10}]-(VillaNueva),
(Fraijanes)<-[:distancia { kilometros: 10}]-(VillaCanales),
(Fraijanes)<-[:distancia { kilometros: 11}]-(SanMiguelPetapa),
(Fraijanes)<-[:distancia { kilometros: 9}]-(AntiguaGuatemala),
(Fraijanes)<-[:distancia { kilometros: 23}]-(SanJuanAlotenango),
(Fraijanes)<-[:distancia { kilometros: 16}]-(CiudadVieja),
(Fraijanes)<-[:distancia { kilometros: 12}]-(Jocotenango),
(Fraijanes)<-[:distancia { kilometros: 6}]-(MagdalenaMilpasAltas),
(Fraijanes)<-[:distancia { kilometros: 16}]-(Pastores),
(Fraijanes)<-[:distancia { kilometros: 16}]-(SanAntonioAguasCalientes),
(Fraijanes)<-[:distancia { kilometros: 2}]-(SanBartolomeMilpasAltas),
(Fraijanes)<-[:distancia { kilometros: 4}]-(SanLucasSacatepequez),
(Fraijanes)<-[:distancia { kilometros: 19}]-(SanMiguelDueñas),
(Fraijanes)<-[:distancia { kilometros: 17}]-(SantaCatarinaBarahona),
(Fraijanes)<-[:distancia { kilometros: 2}]-(SantaLuciaMilpasAltas),
(Fraijanes)<-[:distancia { kilometros: 19}]-(SantaMariadeJesus),
(Fraijanes)<-[:distancia { kilometros: 0}]-(SantiagoSacatepequez),
(Fraijanes)<-[:distancia { kilometros: 12}]-(SantoDomingoXenacoj),
(Fraijanes)<-[:distancia { kilometros: 10}]-(Supango),
(Amatitlan)<-[:distancia { kilometros: 18}]-(SantaCatarinaPinula),
(Amatitlan)<-[:distancia { kilometros: 7}]-(SanJosePinula),
(Amatitlan)<-[:distancia { kilometros: 2}]-(SanJosedelGolfo),
(Amatitlan)<-[:distancia { kilometros: 2}]-(Palencia),
(Amatitlan)<-[:distancia { kilometros: 21}]-(Chinautla),
(Amatitlan)<-[:distancia { kilometros: 10}]-(SanPedroAyampuc),
(Amatitlan)<-[:distancia { kilometros: 10}]-(Mixco),
(Amatitlan)<-[:distancia { kilometros: 9}]-(SanPedroSacatepequez),
(Amatitlan)<-[:distancia { kilometros: 2}]-(SanJuanSacatepequez),
(Amatitlan)<-[:distancia { kilometros: 3}]-(Chuarrancho),
(Amatitlan)<-[:distancia { kilometros: 11}]-(SanRaymundo),
(Amatitlan)<-[:distancia { kilometros: 1}]-(Fraijanes),

(Amatitlan)<-[:distancia { kilometros: 11}]-(VillaNueva),
(Amatitlan)<-[:distancia { kilometros: 11}]-(VillaCanales),
(Amatitlan)<-[:distancia { kilometros: 12}]-(SanMiguelPetapa),
(Amatitlan)<-[:distancia { kilometros: 8}]-(AntiguaGuatemala),
(Amatitlan)<-[:distancia { kilometros: 22}]-(SanJuanAlotenango),
(Amatitlan)<-[:distancia { kilometros: 15}]-(CiudadVieja),
(Amatitlan)<-[:distancia { kilometros: 11}]-(Jocotenango),
(Amatitlan)<-[:distancia { kilometros: 5}]-(MagdalenaMilpasAltas),
(Amatitlan)<-[:distancia { kilometros: 15}]-(Pastores),
(Amatitlan)<-[:distancia { kilometros: 15}]-(SanAntonioAguasCalientes),
(Amatitlan)<-[:distancia { kilometros: 3}]-(SanBartolomeMilpasAltas),
(Amatitlan)<-[:distancia { kilometros: 5}]-(SanLucasSacatepequez),
(Amatitlan)<-[:distancia { kilometros: 18}]-(SanMiguelDueñas),
(Amatitlan)<-[:distancia { kilometros: 16}]-(SantaCatarinaBarahona),
(Amatitlan)<-[:distancia { kilometros: 1}]-(SantaLuciaMilpasAltas),
(Amatitlan)<-[:distancia { kilometros: 18}]-(SantaMariadeJesus),
(Amatitlan)<-[:distancia { kilometros: 1}]-(SantiagoSacatepequez),
(Amatitlan)<-[:distancia { kilometros: 11}]-(SantoDomingoXenacoj),
(Amatitlan)<-[:distancia { kilometros: 9}]-(Supango),
(VillaNueva)<-[:distancia { kilometros: 7}]-(SantaCatarinaPinula),
(VillaNueva)<-[:distancia { kilometros: 4}]-(SanJosePinula),
(VillaNueva)<-[:distancia { kilometros: 9}]-(SanJosedelGolfo),
(VillaNueva)<-[:distancia { kilometros: 9}]-(Palencia),
(VillaNueva)<-[:distancia { kilometros: 10}]-(Chinautla),
(VillaNueva)<-[:distancia { kilometros: 1}]-(SanPedroAyampuc),
(VillaNueva)<-[:distancia { kilometros: 1}]-(Mixco),
(VillaNueva)<-[:distancia { kilometros: 2}]-(SanPedroSacatepequez),
(VillaNueva)<-[:distancia { kilometros: 9}]-(SanJuanSacatepequez),
(VillaNueva)<-[:distancia { kilometros: 14}]-(Chuarrancho),
(VillaNueva)<-[:distancia { kilometros: 22}]-(SanRaymundo),
(VillaNueva)<-[:distancia { kilometros: 10}]-(Fraijanes),
(VillaNueva)<-[:distancia { kilometros: 11}]-(Amatitlan),

(VillaNueva)<-[:distancia { kilometros: 0}]-(VillaCanales),
(VillaNueva)<-[:distancia { kilometros: 1}]-(SanMiguelPetapa),
(VillaNueva)<-[:distancia { kilometros: 19}]-(AntiguaGuatemala),
(VillaNueva)<-[:distancia { kilometros: 33}]-(SanJuanAlotenango),
(VillaNueva)<-[:distancia { kilometros: 26}]-(CiudadVieja),
(VillaNueva)<-[:distancia { kilometros: 22}]-(Jocotenango),
(VillaNueva)<-[:distancia { kilometros: 16}]-(MagdalenaMilpasAltas),
(VillaNueva)<-[:distancia { kilometros: 26}]-(Pastores),
(VillaNueva)<-[:distancia { kilometros: 26}]-(SanAntonioAguasCalientes),
(VillaNueva)<-[:distancia { kilometros: 8}]-(SanBartolomeMilpasAltas),
(VillaNueva)<-[:distancia { kilometros: 6}]-(SanLucasSacatepequez),
(VillaNueva)<-[:distancia { kilometros: 29}]-(SanMiguelDueñas),
(VillaNueva)<-[:distancia { kilometros: 27}]-(SantaCatarinaBarahona),
(VillaNueva)<-[:distancia { kilometros: 12}]-(SantaLuciaMilpasAltas),
(VillaNueva)<-[:distancia { kilometros: 29}]-(SantaMariadeJesus),
(VillaNueva)<-[:distancia { kilometros: 10}]-(SantiagoSacatepequez),
(VillaNueva)<-[:distancia { kilometros: 22}]-(SantoDomingoXenacoj),
(VillaNueva)<-[:distancia { kilometros: 20}]-(Supango),
(VillaCanales)<-[:distancia { kilometros: 7}]-(SantaCatarinaPinula),
(VillaCanales)<-[:distancia { kilometros: 4}]-(SanJosePinula),
(VillaCanales)<-[:distancia { kilometros: 9}]-(SanJosedelGolfo),
(VillaCanales)<-[:distancia { kilometros: 9}]-(Palencia),
(VillaCanales)<-[:distancia { kilometros: 10}]-(Chinautla),
(VillaCanales)<-[:distancia { kilometros: 1}]-(SanPedroAyampuc),
(VillaCanales)<-[:distancia { kilometros: 1}]-(Mixco),
(VillaCanales)<-[:distancia { kilometros: 2}]-(SanPedroSacatepequez),
(VillaCanales)<-[:distancia { kilometros: 9}]-(SanJuanSacatepequez),
(VillaCanales)<-[:distancia { kilometros: 14}]-(Chuarrancho),
(VillaCanales)<-[:distancia { kilometros: 22}]-(SanRaymundo),
(VillaCanales)<-[:distancia { kilometros: 10}]-(Fraijanes),
(VillaCanales)<-[:distancia { kilometros: 11}]-(Amatitlan),
(VillaCanales)<-[:distancia { kilometros: 0}]-(VillaNueva),

(VillaCanales)<-[:distancia { kilometros: 1}]-(SanMiguelPetapa),
(VillaCanales)<-[:distancia { kilometros: 19}]-(AntiguaGuatemala),
(VillaCanales)<-[:distancia { kilometros: 33}]-(SanJuanAlotenango),
(VillaCanales)<-[:distancia { kilometros: 26}]-(CiudadVieja),
(VillaCanales)<-[:distancia { kilometros: 22}]-(Jocotenango),
(VillaCanales)<-[:distancia { kilometros: 16}]-(MagdalenaMilpasAltas),
(VillaCanales)<-[:distancia { kilometros: 26}]-(Pastores),
(VillaCanales)<-[:distancia { kilometros: 26}]-(SanAntonioAguasCalientes),
(VillaCanales)<-[:distancia { kilometros: 8}]-(SanBartolomeMilpasAltas),
(VillaCanales)<-[:distancia { kilometros: 6}]-(SanLucasSacatepequez),
(VillaCanales)<-[:distancia { kilometros: 29}]-(SanMiguelDueñas),
(VillaCanales)<-[:distancia { kilometros: 27}]-(SantaCatarinaBarahona),
(VillaCanales)<-[:distancia { kilometros: 12}]-(SantaLuciaMilpasAltas),
(VillaCanales)<-[:distancia { kilometros: 29}]-(SantaMariadeJesus),
(VillaCanales)<-[:distancia { kilometros: 10}]-(SantiagoSacatepequez),
(VillaCanales)<-[:distancia { kilometros: 22}]-(SantoDomingoXenacoj),
(VillaCanales)<-[:distancia { kilometros: 20}]-(Supango),
(SanMiguelPetapa)<-[:distancia { kilometros: 6}]-(SantaCatarinaPinula),
(SanMiguelPetapa)<-[:distancia { kilometros: 5}]-(SanJosePinula),
(SanMiguelPetapa)<-[:distancia { kilometros: 10}]-(SanJosedelGolfo),
(SanMiguelPetapa)<-[:distancia { kilometros: 10}]-(Palencia),
(SanMiguelPetapa)<-[:distancia { kilometros: 9}]-(Chinautla),
(SanMiguelPetapa)<-[:distancia { kilometros: 2}]-(SanPedroAyampuc),
(SanMiguelPetapa)<-[:distancia { kilometros: 2}]-(Mixco),
(SanMiguelPetapa)<-[:distancia { kilometros: 3}]-(SanPedroSacatepequez),
(SanMiguelPetapa)<-[:distancia { kilometros: 10}]-(SanJuanSacatepequez),
(SanMiguelPetapa)<-[:distancia { kilometros: 15}]-(Chuarrancho),
(SanMiguelPetapa)<-[:distancia { kilometros: 23}]-(SanRaymundo),
(SanMiguelPetapa)<-[:distancia { kilometros: 11}]-(Fraijanes),
(SanMiguelPetapa)<-[:distancia { kilometros: 12}]-(Amatitlan),
(SanMiguelPetapa)<-[:distancia { kilometros: 1}]-(VillaNueva),
(SanMiguelPetapa)<-[:distancia { kilometros: 1}]-(VillaCanales),

(SanMiguelPetapa)<-[:distancia { kilometros: 20}]-(AntiguaGuatemala),
(SanMiguelPetapa)<-[:distancia { kilometros: 34}]-(SanJuanAlotenango),
(SanMiguelPetapa)<-[:distancia { kilometros: 27}]-(CiudadVieja),
(SanMiguelPetapa)<-[:distancia { kilometros: 23}]-(Jocotenango),
(SanMiguelPetapa)<-[:distancia { kilometros: 17}]-(MagdalenaMilpasAltas),
(SanMiguelPetapa)<-[:distancia { kilometros: 27}]-(Pastores),
(SanMiguelPetapa)<-[:distancia { kilometros: 27}]-(SanAntonioAguasCalientes),
(SanMiguelPetapa)<-[:distancia { kilometros: 9}]-(SanBartolomeMilpasAltas),
(SanMiguelPetapa)<-[:distancia { kilometros: 7}]-(SanLucasSacatepequez),
(SanMiguelPetapa)<-[:distancia { kilometros: 30}]-(SanMiguelDueñas),
(SanMiguelPetapa)<-[:distancia { kilometros: 28}]-(SantaCatarinaBarahona),
(SanMiguelPetapa)<-[:distancia { kilometros: 13}]-(SantaLuciaMilpasAltas),
(SanMiguelPetapa)<-[:distancia { kilometros: 30}]-(SantaMariadeJesus),
(SanMiguelPetapa)<-[:distancia { kilometros: 11}]-(SantiagoSacatepequez),
(SanMiguelPetapa)<-[:distancia { kilometros: 23}]-(SantoDomingoXenacoj),
(SanMiguelPetapa)<-[:distancia { kilometros: 21}]-(Supango)